# Generated by Django 3.2.6 on 2021-08-20 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dill_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serializedmodel',
            name='serialized',
            field=models.BinaryField(max_length=16777215),
        ),
    ]
