# Generated by Django 3.2.6 on 2021-08-17 18:57

from django.db import migrations, models
import django.db.models.deletion
import picklefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ScriptModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='SerializedModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serialized', picklefield.fields.PickledObjectField(editable=False)),
                ('script', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='picklefield_app.scriptmodel')),
            ],
        ),
    ]
