# Generated by Django 3.2.6 on 2021-08-23 16:46

from django.db import migrations
import picklefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('picklefield_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serializedmodel',
            name='serialized',
            field=picklefield.fields.PickledObjectField(compress=True, editable=False),
        ),
    ]
